<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:orientation="vertical"
    android:background="@drawable/profilebtns"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".home">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:layout_marginTop="68dp"
        android:layout_marginBottom="116dp"
        android:text="Hello"
        android:textColor="@color/backg"
        android:textSize="23sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/horizontalScrollView"
        app:layout_constraintEnd_toStartOf="@+id/username"
        app:layout_constraintHorizontal_bias="0.055"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:layout_marginTop="64dp"
        android:layout_marginEnd="212dp"
        android:text="@string/wishuser"
        android:textColor="@color/backg"
        android:textSize="23sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/menu"
        android:layout_width="38dp"
        android:layout_height="35dp"
        android:layout_marginTop="48dp"
        android:layout_marginEnd="16dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:src="@drawable/menu"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/username"
        app:layout_constraintTop_toTopOf="parent" />

    <HorizontalScrollView
        android:id="@+id/horizontalScrollView"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.232"
        tools:layout_editor_absoluteX="-40dp">

        <ViewFlipper
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:autoStart="true"
            android:flipInterval="3000"
            android:inAnimation="@android:anim/slide_in_left"
            android:outAnimation="@android:anim/slide_out_right">

            <ImageView
                android:layout_width="430dp"
                android:layout_height="match_parent"
                android:layout_margin="15dp"
                android:background="@drawable/inputfield_design"
                android:scaleType="centerCrop"
                android:src="@drawable/imgslide_c" />

            <ImageView
                android:layout_width="430dp"
                android:layout_height="match_parent"
                android:layout_margin="15dp"
                android:background="@drawable/inputfield_design"
                android:scaleType="centerCrop"
                android:src="@drawable/imgslide_b" />

            <ImageView
                android:layout_width="430dp"
                android:layout_height="match_parent"
                android:layout_margin="15dp"
                android:background="@drawable/inputfield_design"
                android:scaleType="centerCrop"
                android:src="@drawable/imgslide_a" />

            <ImageView
                android:layout_width="440dp"
                android:layout_height="match_parent"
                android:layout_margin="15dp"
                android:background="@drawable/image_border"
                android:scaleType="centerCrop"
                android:src="@drawable/imgslide_d" />


        </ViewFlipper>
    </HorizontalScrollView>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigator"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:itemBackground="@color/black"
        app:itemIconTint="@drawable/selector"
        app:itemTextColor="@drawable/selector"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:menu="@menu/menu_item" />

</androidx.constraintlayout.widget.ConstraintLayout>
