<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="7dp"
    app:cardUseCompatPadding="true"
    android:elevation="7dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp">

        <TextView
            android:id="@+id/nameText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="25dp"
            android:text="Name:"
            android:textStyle="bold"
            android:textSize="25sp"
            android:textColor="@color/text"
            android:typeface="monospace"/>
        <TextView
            android:id="@+id/dateText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="55dp"
            android:text="Date"
            android:textStyle="bold"
            android:textSize="20sp"
            android:layout_below="@+id/nameText"
            android:textColor="@color/text"
            android:typeface="monospace"/>
        <TextView
            android:id="@+id/diagnosisText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:text="Diagnosis"
            android:textStyle="bold"
            android:textSize="22sp"
            android:layout_toRightOf="@+id/nameText"
            android:textColor="@color/text"
            android:typeface="monospace"/>

    </RelativeLayout>
</androidx.cardview.widget.CardView>