<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    android:background="@drawable/image_border"
    android:orientation="vertical"
    android:layout_margin="20dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/dialogBox"
        android:foregroundGravity="center"
        android:background="@drawable/profilebtns"
        android:padding="15dp"
        android:shadowColor="@color/backg"
        android:elevation="10dp"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/forgotTitle"
            android:text="Forgot Password?"
            android:typeface="monospace"
            android:padding="10dp"
            android:textSize="25sp"
            android:textColor="@color/white"
            android:background="@color/grey"
            android:drawableLeft="@drawable/forgot_btn"
            android:drawablePadding="10dp"
            app:layout_constraintTop_toTopOf="parent"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/emaillabel"
            android:typeface="monospace"
            android:text="Enter Your Email Address:"
            android:gravity="center"
            android:padding="10dp"
            android:textSize="20sp"
            android:textColor="@color/text"
            android:drawablePadding="10dp"
            app:layout_constraintTop_toBottomOf="@id/forgotTitle"/>

        <EditText
            android:id="@+id/emailtext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="30dp"
            android:background="@drawable/inputfield_design"
            android:hint="Email Here..."
            android:padding="27dp"
            android:typeface="monospace"
            android:textColor="@color/backg"
            android:textColorHint="@color/backg"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/emaillabel"
            app:layout_constraintVertical_bias="0.212"
            tools:layout_editor_absoluteX="0dp" />

        <Button
            android:id="@+id/resetbtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:background="@drawable/button_design"
            android:padding="10dp"
            android:text="RESET"
            android:textColor="@color/black"
            android:typeface="monospace"
            android:textSize="15sp"
            android:layout_marginLeft="10dp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.711"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/emailtext" />

        <Button
            android:id="@+id/cancelbtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="50dp"
            android:layout_marginTop="30dp"
            android:background="@drawable/fullbodybutton"
            android:padding="10dp"
            android:typeface="monospace"
            android:layout_marginRight="12dp"
            android:text="CANCEL"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/emailtext" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>